# ServiceIn

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/servicein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servicein/: MainActivity.kt  ServiceInApplication.kt
app/src/main/java/com/servicein/core/connectivity/: ConnectivityManager.kt
app/src/main/java/com/servicein/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/servicein/core/util/: LocationPermissionHandler.kt  MapUtil.kt  OrderStatus.kt  OrderType.kt  Util.kt
app/src/main/java/com/servicein/data/notification/: ChatDetector.kt  NotificationBroadcastReceiver.kt  NotificationService.kt  OrderStatusChangeDetector.kt
app/src/main/java/com/servicein/data/preference/: AppPreferencesManager.kt
app/src/main/java/com/servicein/data/repository/: ChatRepository.kt  CustomerRepository.kt  OrderRepository.kt  ShopRepository.kt
app/src/main/java/com/servicein/data/response/: DirectionResponse.kt
app/src/main/java/com/servicein/data/service/: ApiConfig.kt  ApiService.kt  FirebaseAccountService.kt  RouteService.kt
app/src/main/java/com/servicein/di/module/: AppModule.kt  ConnectivityModule.kt  FirebaseModule.kt  NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/servicein/domain/model/: Chat.kt  ConnectivityState.kt  Customer.kt  Order.kt  Shop.kt  User.kt
app/src/main/java/com/servicein/domain/module/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/servicein/domain/notification/: INotificationService.kt
app/src/main/java/com/servicein/domain/preference/: AppPreferencesManager.kt
app/src/main/java/com/servicein/domain/preferences/: IAppPreferencesManager.kt
app/src/main/java/com/servicein/domain/repository/: IChatRepository.kt  ICustomerRepository.kt  IOrderRepository.kt  IShopRepository.kt
app/src/main/java/com/servicein/domain/usecase/: AccountService.kt  ChangeOrderStatusUseCase.kt  CreateCustomerUseCase.kt  CreateOrderUseCase.kt  GetCustomerUseCase.kt  GetOrderUseCase.kt  GetShopsUseCase.kt  ManageAccountUseCase.kt  ManageChatUseCase.kt  ManagePreferencesUseCase.kt  ManageWalletUseCase.kt
app/src/main/java/com/servicein/ui/component/: ChatHeader.kt  GlobalDialogContainer.kt  LocationDisabledDialog.kt  MessageInput.kt  NoInternetDialog.kt  OrderHistoryItem.kt  OrderListItem.kt  OrderTypeItem.kt  ProfileDialog.kt  RatingReviewBottomSheet.kt  RequestLocationPermission.kt  ScheduleOrderBottomSheet.kt  SearchPlaceBottomSheet.kt  ShopRecommendationItem.kt  TopUpBottomSheet.kt  UserInfo.kt  WalletAndHistory.kt  WalletBottomSheet.kt
app/src/main/java/com/servicein/ui/navigation/: Screen.kt
app/src/main/java/com/servicein/ui/screen/chat/: ChatView.kt  ChatViewModel.kt
app/src/main/java/com/servicein/ui/screen/history/: HistoryDetailView.kt  HistoryView.kt  HistoryViewModel.kt
app/src/main/java/com/servicein/ui/screen/home/: HomeView.kt  HomeViewModel.kt  ShopDetailView.kt
app/src/main/java/com/servicein/ui/screen/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/servicein/ui/screen/order/: LocationSearchViewModel.kt  OrderLocationView.kt  OrderTypeView.kt  OrderViewModel.kt
app/src/main/java/com/servicein/ui/screen/orderDetail/: OrderDetailView.kt  OrderDetailViewModel.kt
app/src/main/java/com/servicein/ui/screen/splashScreen/: SplashScreenView.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/servicein/: CreateOrderUseCaseTest.kt  ExampleUnitTest.kt  OrderViewModelTest.kt
app/src/test/java/com/servicein/data/: ChatRepositoryTest.kt  CustomerRepositoryTest.kt  OrderRepositoryTest.kt  ShopRepositoryTest.kt
app/src/test/java/com/servicein/domain/: CreateOrderUseCaseTest.kt  GetCustomerUseCaseTest.kt  ManageAccountUseCaseTest.kt  ManageChatUseCaseTest.kt  ManagePreferenceUseCaseTest.kt  ManageWalletUseCaseTest.kt
app/src/test/java/com/servicein/presentation/: ChatViewModelTest.kt  OrderViewModelTest.kt  SplashScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
